[DATA_DIR]
# directory having raw youtube video files (e.g. video_id.mp4)
src_video_dir = /hdd/Video
# directory having raw audio files (e.g. audio_id.wav)
src_audio_dir = /hdd/Audio
# directory to have extracted frames in .npy format (e.g. video_id/1.npy)
out_video_dir = /hdd/data/video
# directory to have extracted spectorgrams in .npy format (e.g. audio_id/1.npy)
out_audio_dir = /hdd/data/audio

[DATA_FILE]
# file name convention of raw video file
vid_file_head = video_
# file name convention on raw audio file
aud_file_head = audio_

[INPUT_SHAPE]
img_height = 224
img_width = 224
aud_height = 257
aud_width = 200
