# [RUN]
# Update further

[DATA_DIR]
# directory having raw youtube video files (e.g. video_id.mp4)
src_video_dir = /hdd/Video
# directory having raw audio files (e.g. audio_id.wav)
src_audio_dir = /hdd/Audio
# directory to have extracted frames in .npz format (e.g. video_id.npz)
out_video_dir = /hdd/data/video
# directory to have extracted spectorgrams in .npz format (e.g. audio_id.npz)
out_audio_dir = /hdd/data/audio

[DATA_FILE]
# file name convention of raw video file
# the name of video file must be like: "[video_file_head][video_id][file_extension]"
# [video_id] comes from YouTube video id, or you also can also name those.
# (e.g. video_000000.mp4)
vid_file_head = video_
# file name convention on raw audio file
# the name of audio file must be like: "[audio_file_head][audio_id][file_extension]"
# [audio_id] comes [video_id] that corresponds, or you also can also name those.
# (e.g. audio_000000.wav)
aud_file_head = audio_